*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:#fbfcfc;
}

.form_box{
    max-width: 600px;
    padding: 20px;
    margin: 20px;
    background-color: rgb(246, 245, 247);
    box-shadow: 4px 5px 8px rgba(10, 10, 10 ,0.64);
    border-radius: 10px;
    height: 90%;
}

.title_small{
    font-size: 15px;
}

.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin-top: 20px;
}

.form_content{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,textarea,select{
    border-radius: 4px;
    padding: 6px 10px;
    border: 1px solid gray;
    font-size: 15px;
}

input:focus{
    outline-color:green;
}

.btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    border: transparent solid 2px;
    background-color: red;
    border-radius: 6px;
    color: aliceblue;
    padding: 5px 10px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: rgb(88, 182, 26);
    border: 2px solid rgb(24, 255, 3);
    color: white;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_content{
    grid-column: 1 / span 2;
}

textarea{
    width: 100%;
}

@media (max-width:460px){
    .textarea_content{
        grid-column: 1 / span 1;
    }
    .container{
        height: 100%;
    }
}